{
  "name": "nextjs-setup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/**/**/*.js --fix-dry-run",
    "pretty": "prettier \"src/**/*.js\"",
    "staging": "NEXT_PUBLIC_ENV=staging next dev",
    "production": "NEXT_PUBLIC_ENV=production next dev",
    "build:staging": "NEXT_PUBLIC_ENV=staging next build",
    "build:production": "NEXT_PUBLIC_ENV=production next build"
  },
  "dependencies": {
    "@djthoms/pretty-checkbox": "^3.1.0",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@hookform/resolvers": "^2.0.0-beta.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.3",
    "cookies": "^0.8.0",
    "dayjs": "^1.9.8",
    "jwt-decode": "^3.0.0",
    "next": "10.0.5",
    "nprogress": "^0.2.0",
    "pretty-checkbox": "^3.0.3",
    "pretty-checkbox-react": "^3.0.3",
    "react": "^17.0.0",
    "react-bootstrap": "^1.4.0",
    "react-bootstrap-typeahead": "^5.1.2",
    "react-dom": "^17.0.0",
    "react-hook-form": "^6.14.2",
    "react-hot-toast": "^1.0.1",
    "react-js-pagination": "^3.0.3",
    "react-pro-sidebar": "^0.4.4",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.4",
    "react-slick": "^0.27.13",
    "react-tooltip": "^4.2.11",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.5",
    "slick-carousel": "^1.8.1",
    "source-map-explorer": "^2.5.1",
    "universal-cookie": "^4.0.4",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*.{js,jsx,ts,tsx,md}": [
      "npx prettier --write",
      "npm run lint",
      "git add"
    ]
  }
}
